#
#Mon Jun 19 22:50:17 BRT 2017
task-tag-projects-already-scanned=InterfaceSegregationPrinciple,DependencyInversionPrinciple,SingleResponsabilityPrinciple,RemoteSystemsTempFiles,LiskovSubstitutionPrinciple,OpendClosedPrinciple
